<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>One Netball</title>

  <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 600px;}  

        a:link    {color:#ffffff; background-color:transparent; text-decoration:none}
        a:visited {color:#ffffff; background-color:transparent; text-decoration:none}
        a:hover   {color:#15365A; background-color:transparent; text-decoration:none}

     .ReadMsgBody { width: 100%;}

     .ExternalClass {width: 100%;}

  </style>
</head>

<body bgcolor="#EC6666">
  <!-- outter table wrapper -->
  <table cellspacing="0" cellpadding="0" border="0" width="100%">
  	<tr>
  		<td bgcolor="#EC6666">

      <!-- inner table table -->
      <table width="600" border="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td>
      
              <!-- date table -->
              <table width="600" border="0" cellpadding="10" bgcolor="D9D6D1">
                <tbody>
                  <tr>
                    <td>
                      <h1 style="font-family:Helvetica, Arial, sans-serif; font-size:10px; text-align:left" mc:edit="date"><strong>Wednesday 24 February 2016</strong></h1>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- header -->
              <table width="600" border="0" cellpadding="10" bgcolor="#FFFFFF">
                <tbody>
                  <tr>
                    <td>
                      <a href="http://onenetball.org.au/" target="_blank"><img style="border:0" src="<?php echo get_template_directory_uri(); ?>/APONNA_Logo_colour.png" width="300" height="36" alt="Logo"/></a>
                    </td>
                    <td align="right">
                      <a href="https://www.facebook.com/NetballAust/?fref=nf" target="_blank"><img style="border:0" src="<?php echo get_template_directory_uri(); ?>/facebook.png" width="30" alt="Facebook"/></a>
                    </td>
                    <td align="right">
                      <a href="https://twitter.com/NetballAust?lang=en" target="_blank"><img style="border:0" src="<?php echo get_template_directory_uri(); ?>/Twitter.png" width="30" alt="Twitter"/></a>
                    </td>
                    <td align="right">
                      <a href="https://www.instagram.com/netballaust/" target="_blank"><img style="border:0" src="<?php echo get_template_directory_uri(); ?>/Insta.png" width="30" alt="Twitter"/></a>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- Nav -->
              <table width="600" border="0" bgcolor="#A0D6DB" cellpadding="8">
                <tbody>
                  <tr>
                    <td class="nav-links">
                      <a href="http://onenetball.org.au/ambassadors/" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; text-align:center; font-weight:bold;">MEET THE AMBASSADORS</a>
                    </td>
                    <td>
                      <a href="http://onenetball.org.au/get-involved-2/awards/" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; text-align:center; font-weight:bold;">GET INVOLVED</a>
                    </td>
                    <td>
                      <a href="http://onenetball.org.au/" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; text-align:center; font-weight:bold;">GET THE LATEST&nbsp;NEWS</a>
                    </td>
                    <td>
                      <a href="http://onenetball.org.au/resources/" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; text-align:center; font-weight:bold;">ACCESS RESOURCES</a>
                    </td>
                    <td>
                      <a href="http://onenetball.org.au/about-2/about/" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; text-align:center; font-weight:bold;">GET HELP</a>
                    </td>
                  </tr>
                </tbody>
              </table>
    
              <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="D9D6D1">
                <tbody>
                  <tr><td height="25" colspan="3"></td></tr>

                  <tr>
                    <td width="20"></td>
                    <td valign="top" width="200px">
                      <h1 style="font-family:Helvetica, Arial, sans-serif; font-size:30px; color:#743C77; text-align:left; font-weight:bold; margin:0;">GREAT WORK</h1>
                    </td>
                    <td width="20"></td>
                  </tr>

                  <tr>
                    <td width="20"></td>
                    <td>
                      <p style="font-family:helvetica, arial, sans-serif; font-size: 14px; color: #000000; text-align:left; line-height:23px;">Nunc ipsum magna, scelerisque in mauris sed, sollicitudin lacinia sem. Morbi velit mauris, malesuada eu placerat nec, dignissim et nunc. Mauris maximus arcu non eros bibendum, in blandit leo efficitur. Sed neque mi, ultricies in aliquet venenatis, pulvinar a nibh. Nullam orci libero, ultricies ut congue et, lobortis vitae arcu.</p>
                    </td>
                    <td width="20"></td>
                  </tr>

                  <tr>
                    <td width="20"></td>
                    <td>
                      <h3 style="font-family:helvetica, arial, sans-serif; font-size: 18px; color: #74358b; text-align:left; line-height:30px; margin:0; margin-bottom: 15px;">Nunc ipsum magna, scelerisque in mauris sed.</h3>
                    </td>
                    <td width="20"></td>
                  </tr>

                  <tr>
                    <td width="20"></td>
                    <td>
                      <div>
                        <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://onenetball.workingthree.com/register-for-a-workshop/" style="height:30px;v-text-anchor:middle;width:175px;" arcsize="14%" stroke="f" fillcolor="#EC6666">
                            <w:anchorlock/>
                            <center>
                          <![endif]-->
                              <a href="http://onenetball.workingthree.com/register-for-a-workshop/"
                        style="background-color:#EC6666;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;">ELEARNING COURSE</a>
                          <!--[if mso]>
                            </center>
                          </v:roundrect>
                        <![endif]-->
                      </div>
                    </td>
                    <td width="20"></td>
                  </tr>

                  <tr><td height="25" colspan="3"></td></tr>

                </tbody>
              </table>
      
              <!-- white background / results -->
              <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tbody>

                  <tr><td height="20"></td></tr>

                  <!--result -->
                  <tr>
                    <td width="20"></td>
                    <td valign="top" width="94">
                      <img src="<?php echo get_template_directory_uri(); ?>/icon-pass.png">
                    </td>
                    <td width="20"></td>
                    <td width="446">

                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <h2 style="font-family: helvetica, arial, sans-serif; font-size:18px; color:#74358b; text-transform:uppercase; margin:0;">Pillar 1: Access</h2>
                            <p style="color:#000000; font-family: helvetica, arial, sans-serif;">You’re leading the way with your actions to create a more inclusive welcoming netball environment at your Club or Association. The actions you are taking are making a difference! Make sure you share your success with us by tagging #onenetball on social media or emailing us with your updates at <a href="mailto:onenetball@netball.asn.au" style="color:#f16261; text-decoration:underline;" target="_blank">onenetbal@netball.asn.au</a></p>
                          </td>
                        </tr>
                      </table> 
                    
                    </td>
                    <td width="20"></td>
                  </tr>

                  <tr><td height="30"></td></tr>

                  <!--result -->
                  <tr>
                    <td width="20"></td>
                    <td valign="top" width="94">
                      <img src="<?php echo get_template_directory_uri(); ?>/icon-fail.png">
                    </td>
                    <td width="20"></td>
                    <td width="446">

                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <h2 style="font-family: helvetica, arial, sans-serif; font-size:18px; color:#74358b; text-transform:uppercase; margin:0;">Pillar 2: Attitude</h2>
                            <p style="color:#000000; font-family: helvetica, arial, sans-serif;">Terrific! You’re on the path to inclusion success! Head to the <a href="http://onenetball.workingthree.com/resources/" style="color:#f16261; text-decoration:underline;" target="_blank">Resource Library</a> for more ideas of what you can do at your Club or Association. Keep up the great work!</p>
                          </td>
                        </tr>
                      </table> 
                    
                    </td>
                    <td width="20"></td>
                  </tr>

                  <tr><td height="30"></td></tr>

                  <!--result -->
                  <tr>
                    <td width="20"></td>
                    <td valign="top" width="94">
                      <img src="<?php echo get_template_directory_uri(); ?>/icon-fail.png">
                    </td>
                    <td width="20"></td>
                    <td width="446" valign="top">

                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <h2 style="font-family: helvetica, arial, sans-serif; font-size:18px; color:#74358b; text-transform:uppercase; margin:0;">Pillar 3: Choice</h2>
                            <p style="color:#000000; font-family: helvetica, arial, sans-serif;">Terrific! You’re on the path to inclusion success! Head to the <a href="http://onenetball.workingthree.com/resources/" style="color:#f16261; text-decoration:underline;" target="_blank">Resource Library</a> for more ideas of what you can do at your Club or Association. Keep up the great work!</p>
                          </td>
                        </tr>
                      </table> 
                    
                    </td>
                    <td width="20"></td>
                  </tr>

                  <tr><td height="30"></td></tr>

                  <!--result -->
                  <tr>
                    <td width="20"></td>
                    <td valign="top" width="94">
                      <img src="<?php echo get_template_directory_uri(); ?>/icon-average.png">
                    </td>
                    <td width="20"></td>
                    <td width="446">

                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <h2 style="font-family: helvetica, arial, sans-serif; font-size:18px; color:#74358b; text-transform:uppercase; margin:0;">Pillar 4: Partnerships</h2>
                            <p style="color:#000000; font-family: helvetica, arial, sans-serif;">You haven’t started on your inclusion journey just yet, but you have come to the right place. Get started by downloading the <a href="http://onenetball.workingthree.com/inclusion-action-plan/" style="color:#f16261; text-decoration:underline;" target="_blank">Inclusion Action Plan</a> to start your path to inclusion success!</p>
                          </td>
                        </tr>
                      </table> 
                    
                    </td>
                    <td width="20"></td>
                  </tr>

                  <tr><td height="30"></td></tr>

                  <!--result -->
                  <tr>
                    <td width="20"></td>
                    <td valign="top" width="94">
                      <img src="<?php echo get_template_directory_uri(); ?>/icon-pass.png">
                    </td>
                    <td width="20"></td>
                    <td width="446">

                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <h2 style="font-family: helvetica, arial, sans-serif; font-size:18px; color:#74358b; text-transform:uppercase; margin:0;">Pillar 5: Communication</h2>
                            <p style="color:#000000; font-family: helvetica, arial, sans-serif;">You’re leading the way with your actions to create a more inclusive welcoming netball environment at your Club or Association. The actions you are taking are making a difference! Make sure you share your success with us by tagging #onenetball on social media or emailing us with your updates at <a href="mailto:onenetball@netball.asn.au" style="color:#f16261; text-decoration:underline;" target="_blank">onenetbal@netball.asn.au</a></p>
                          </td>
                        </tr>
                      </table> 
                    
                    </td>
                    <td width="20"></td>
                  </tr>

                  <tr><td height="30"></td></tr>

                   <!--result -->
                  <tr>
                    <td width="20"></td>
                    <td valign="top" width="94">
                      <img src="<?php echo get_template_directory_uri(); ?>/icon-average.png">
                    </td>
                    <td width="20"></td>
                    <td width="446">

                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <h2 style="font-family: helvetica, arial, sans-serif; font-size:18px; color:#74358b; text-transform:uppercase; margin:0;">Pillar 6: Policy</h2>
                            <p style="color:#000000; font-family: helvetica, arial, sans-serif;">You haven’t started on your inclusion journey just yet, but you have come to the right place. Get started by downloading the <a href="http://onenetball.workingthree.com/inclusion-action-plan/" style="color:#f16261; text-decoration:underline;" target="_blank">Inclusion Action Plan</a> to start your path to inclusion success!</p>
                          </td>
                        </tr>
                      </table> 
                    
                    </td>
                    <td width="20"></td>
                  </tr>

                  <tr><td height="30"></td></tr>

                  <!--result -->
                  <tr>
                    <td width="20"></td>
                    <td valign="top" width="94">
                      <img src="<?php echo get_template_directory_uri(); ?>/icon-pass.png">
                    </td>
                    <td width="20"></td>
                    <td width="446">

                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <h2 style="font-family: helvetica, arial, sans-serif; font-size:18px; color:#74358b; text-transform:uppercase; margin:0;">Pillar 7: Opportunities</h2>
                            <p style="color:#000000; font-family: helvetica, arial, sans-serif;">You’re leading the way with your actions to create a more inclusive welcoming netball environment at your Club or Association. The actions you are taking are making a difference! Make sure you share your success with us by tagging #onenetball on social media or emailing us with your updates at <a href="mailto:onenetball@netball.asn.au" style="color:#f16261; text-decoration:underline;" target="_blank">onenetbal@netball.asn.au</a></p>
                          </td>
                        </tr>
                      </table> 
                    
                    </td>
                    <td width="20"></td>
                  </tr>

                  <tr><td height="30"></td></tr>

                </tbody>
              </table>

              <!-- footer -->
              <table width="600px" border="0" cellpadding="20" bgcolor="#010101">
                <tbody>
                  <tr>
                    <td valign="top" width="25%"><p><h3 style="font-family:Helvetica, Arial, sans-serif;; color:#EC6666; font-size:9px; text-align:left"><strong>NETBALL IN YOUR STATE</strong></h3></p>
                    <p><h4 style="font-family:Helvetica; font-size:8px; color:#ffffff; text-align:left"><a href="http://act.netball.com.au/"><strong>Australian Capital Territory</strong></a><br><br>
                    <a href="http://nsw.netball.com.au/"><strong>New South Wales</strong></a><br><br>
                    <a href="http://nt.netball.com.au/"><strong>Northern Territory</strong></a><br><br>
                    <a href="http://qld.netball.com.au/"><strong>Queensland</strong></a><br><br>
                    <a href="http://sa.netball.com.au/"><strong>South Australia</strong></a><br><br>
                    <a href="http://tas.netball.com.au/"><strong>Tasmaniav</strong></a><br><br>
                    <a href="http://vic.netball.com.au/"><strong>Victoria</strong></a><br><br>
                    <a href="http://wa.netball.com.au/"><strong>Western Australia</strong></a></h4></p>
                          </td>
                   <td valign="top" width="25%"><p><h3 style="font-family:Helvetica, Arial, sans-serif; color:#EC6666; font-size:9px; text-align:left"><strong>CONNECT WITH US</h3></p>
                    <p><h4 style="font-family:Helvetica; font-size:8px; color:#ffffff; text-align:left"><a href="https://twitter.com/NetballAust?lang=en"><strong>#onenetball</strong></a></h4></p>
                    <p><h4 style="font-family:Helvetica; font-size:8px; color:#ffffff; text-align:left"><a href="https://www.facebook.com/NetballAust/"><strong>/netballaustralia</strong></a></h4></p>
                    </td>
                    <td valign="top" width="25%"><p><h3 style="font-family:Helvetica, Arial, sans-serif;; font-size:9px; color:#EC6666; text-align:left"><strong>SUPPORTED BY</strong></h3></p>
                    <a href="http://auspost.com.au/"><img style="border:0" src="<?php echo get_template_directory_uri(); ?>/Auspost logo.png" width="100" height="35" alt="AusPostLogo"/></a><h4 style="font-family:Helvetica; font-size:8px; line-height:1.5em; color:#ffffff; text-align:left">Australia Post are the National Diversity and Community Inclusion  Partner of Netball Australia</h4></td>
              <td valign="top" width="25%"><p><h3 style="font-family:Helvetica, Arial, sans-serif;; font-size:9px; color:#EC6666; text-align:left"><strong>ACKNOWLEDGMENT</strong></h3></p><p><h4 style="font-family:Helvetica; font-size:8px; line-height:1.5em; color:#ffffff; text-align:left"><strong>Netball Australia acknowledges and pays respect to the Traditional Owners of country across Australia, to their culture and to their Elders, past, present and future.</strong></h4></p>
                    <br>
                    <h3 style="font-family:Helvetica, Arial, sans-serif; font-size:9px; color:#EC6666; text-align:left;"> <a href="http://netball.com.au/about-netball-australia/governance/privacy-statement/"><strong>PRIVACY</strong></a></h3>
                    </td>
                  </tr>
                </tbody>
              </table>

        </td>
        </tr>
      </tbody>
    </table>

  </td>
  	</tr>
  </table>
</body>